<!DOCTYPE html>
<html>
<head>
<style>
  html, body {
    margin: 0; padding: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .game-container {
    position: relative;
  }

  .panel {
    display: none;
    position: absolute;
    inset: 15px 15px;
    z-index: 1;
    border: 4px dotted #fff;
    border-radius: 6px;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    flex-direction: column;
  }
  .text-panel {
    padding: 0;
    font-family: 'Courier', monospace;
    font-smooth: never;
    -webkit-font-smoothing : none;
  }
  .text-panel > p {
    margin 12px 6px;
  }
  .text-panel > section > p {
    margin 12px 6px;
  }
  h1 {
    margin: 0 0 0.5em;
    padding: 10px;
    background: blue;
  }
  h2 {
    margin: 0 0 0.5em;
    padding: 10px;
  }
  .row {
    flex-direction: row;
  }
  .row > section {
    flex: 1;
    outline: 1px solid #fcc;
  }

  #panel-about {
    background-color: green;
  }
</style>
</head>
<body>
  <div id="pong-container" class="game-container">
    <section class="panel" id="panel-menu">
      <div class="row">
        <section class="col">
          <h1>Here be player 1</h1>
        </section>
        <section class="col">
          <h1>Here be player 2</h1>
        </section>
        <button>Begin Game!</button>
      </div>
    </section>
    <section class="panel text-panel" id="panel-about">
      <h1>Here be some about text</h1>
      <h2>Credits</h2>
      <ul>
        <li>Phaser.js</li>
      </ul>
      <button>Proceed!</button>
    </section>
  </div>

  <script src="phaser.js"></script>
  <script type="text/javascript">
    const assetPack = {
      'paddle': {
        src: 'assets/bet.png',
      },
      'ball': {
        src: 'assets/ball.png',
      },
      'background': {
        src: 'assets/starfield.jpg',
      },
      'star': {
        src: 'assets/star.png',
      },
      'levelLabel': {
        style: {fill: '#efefef'}
      },
      'statusLabel': {
        style: {fill: '#99ffee'}
      },
    };
    const Pong = {};
  </script>
  <script type="text/javascript" src="about.js"></script>
  <script type="text/javascript" src="menu.js"></script>
  <script type="text/javascript" src="game.js"></script>
  <script type="text/javascript" src="ui.js"></script>
  <script type="text/javascript" src="bootstrap.js"></script>
</body>
</html>
